<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
   
     h1{
        text-align: center;
        padding: 50px;
     }
    #input{
        width:50%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        padding-left:30px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start ;
       
        margin:0;
        background-color: #f5f5f5;
    }
    button{
        padding: 30px;
        font-size: 18px;
        border:none;
        background-color: #f0f0f0; 
        cursor: pointer;
        border-radius: 4px;
        border: 1px black;
   }
   .button{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-left: 290px;
    justify-items: center;
    
   }
   .box{
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end ;
    padding-left: 170px;
    height: auto;


   }
   .box1{
    padding-left: 420px;
    padding-top: 40px;
   
   }
   /* .box2{
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
   } */
   .b1{
    padding: 20px;
   }
   .b2{
    padding: 20px;
   }
   .b3{
    padding: 20px;
   }
   .b4{
    padding: 20px;
   }
</style>
<body>
    <div class="abc" style="background-image: url('cal.jpg');">
    <h1>Calculator</h1>
    <div class="box2">
    <div class="box1">
    <input type="text" id="input" readonly></div>
    <div class="cal">
    <div class="button">
        <div class="box">
            <div class="b1">
        <button onclick="appendToDisplay('7')">7</button>
        <hr>
        <button onclick="appendToDisplay('8')">8</button>
        <hr>
        <button onclick="appendToDisplay('9')">9</button>
        <hr>
        <button onclick="appendToDisplay('+')">+</button><hr>
       </div>
       <div class="b2">
        
        <button onclick="appendToDisplay('4')">4</button>
        <hr>
        <button onclick="appendToDisplay('5')">5</button>
        <hr>
        <button onclick="appendToDisplay('6')">6</button><hr>
        
        <button onclick="appendToDisplay('-')">-</button>
        <hr>
    </div>
    <div class="b3">
       
        <button onclick="appendToDisplay('1')">1</button>
        <hr>
        <button onclick="appendToDisplay('2')">2</button>
        <hr>
        <button onclick="appendToDisplay('3')">3</button>
        <hr>
        <button onclick="appendToDisplay('*')">*</button>
        <hr></div>
        
    
    <div class="b4">
      
        <button onclick="appendToDisplay('0')">0</button>
        <hr>
        <button onclick="calucalte()">=</button>
        <hr>
        <button onclick="cleardisplay()">C</button>
        <hr>
        <button onclick="appendToDisplay('/')">/</button><hr></div></div>
    </div>
    </div>
</div></div>
    <script>
        let displayValue=" ";
        function appendToDisplay(value){
            displayValue += value;
            document.getElementById("input").value = displayValue;
        }
        function calucalte(){
            try{
                displayValue=eval(displayValue);
                document.getElementById("input").value=displayValue;

            }catch(error){
                document.getElementById("input").value="error";
            }
        }
        function cleardisplay(){
            displayValue="";
            document.getElementById("input").value=" ";
        }
    </script>


    
</body>
</html>