<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    h2{
        margin-top: 2%;
    }
    .login-container {
      max-width: 400px;
      margin: auto;
      margin-top: 5%;
    }

    .card {
      border: 1px solid #ccc;
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
    }

    .card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .admin-login {
      display: none;
    }
  </style>
</head>
<body>
    <center><h2>Complaint Registration System</h2></center>
  <div class="container">
    <div class="row">
      <div class="col-md-12 login-container">
        <div class="card">
          <div class="card-body" id="userLogin">
            <form method="post" action="login.php">
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name = "username" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
              </div>
              <input type="submit" name="login" value="Login" class="btn btn-primary btn-block">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
